- name: Secret Scanning
        run: echo "Secret Scanning"
        
      - name: SAST
        run: echo "SAST"
        
      - name: Docker Image
        run: echo "Docker Image"
        
      - name: DockerHub
        run: echo "DockerHub"
        
      - name: DAST - ZAP
        run: echo "DAST - ZAP"
